FLASK_APP=app/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://data_monster:data_monster@db:5432/app_db
POSTGRES_USER=data_monster
POSTGRES_PASSWORD=data_monster
POSTGRES_DB=app_db
SECRET_KEY=sib_mol_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=ХХХХХХ
MAIL_PASSWORD=ХХХХХХ